# General
GENERIC_TIMEZONE=Asia/Bangkok
N8N_HOST=localhost
N8N_PORT=5678

# Auth
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=admin123

# Extensions
N8N_CUSTOM_EXTENSIONS=/home/node/.n8n/custom
